export const SUCCESS = 'SUCCESS';
export const FAILED = 'FAILED';

export const FOLDER = 'FOLDER';
export const OPEN_FOLDER = 'OPEN_FOLDER';
export const ENTRY_FILE = 'ENTRY_FILE';
export const SET_ENTRY_FILE = 'SET_ENTRY_FILE';
export const FRAME_GRAPH_WEBVIEW = 'FRAME_GRAPH_WEBVIEW';

export const FILE_LINES = 'FILE_LINES';
export const FILE_TYPE = 'FILE_TYPE';
export const INTRODUCTION = 'INTRODUCTION';
export const DESCRIPTION = 'DESCRIPTION';
export const METHODS = 'METHODS';
export const METHODS_ANALYZED_FAILED = 'METHODS_ANALYZED_FAILED';
export const NOT_SUPPORTED = 'NOT_SUPPORTED';

export const CIRCULAR_STRUCTURE_NODE_INTRODUCTION = 'CIRCULAR_STRUCTURE_NODE_INTRODUCTION';
export const CIRCULAR_STRUCTURE_NODE_DESCRIPTION = 'CIRCULAR_STRUCTURE_NODE_DESCRIPTION';
