export const CONFIRM = "CONFIRM";
export const ADD = "ADD";
export const DELETE = "DELETE";

export const WAITING = "WAITING";
export const SUCCESS = "SUCCESS";
export const FAILED = "FAILED";

export const SETTING = "SETTING";
export const COMMAND = "COMMAND";
export const SAVE = "SAVE";
export const EXPORT = "EXPORT";

export const SAVE_DATA = "SAVE_DATA";
export const SAVE_DATA_TOOLTIP = "SAVE_DATA_TOOLTIP";
export const UPDATE_DATA = "UPDATE_DATA";
export const UPDATE_DATA_TOOLTIP = "UPDATE_DATA_TOOLTIP";
export const EXPORT_SVG = "EXPORT_SVG";
export const EXPORT_PNG = "EXPORT_PNG";
export const EXPORT_TOOLTIP = "EXPORT_TOOLTIP";

export const FOLDER = "FOLDER";
export const OPEN_FOLDER = "OPEN_FOLDER";
export const ENTRY_FILE = "ENTRY_FILE";
export const SET_ENTRY_FILE = "SET_ENTRY_FILE";
export const FRAME_GRAPH_WEBVIEW = "FRAME_GRAPH_WEBVIEW";
export const RESOLVE_EXTENSIONS = "RESOLVE_EXTENSIONS";
export const RESOLVE_ALIAS = "RESOLVE_ALIAS";
export const NO_RESOLVE_ALIAS = "NO_RESOLVE__ALIAS";
export const RESOLVE_PATH = "RESOLVE_PATH";

export const WAITING_DATA = "WAITING_DATA";
export const FILE_LINES = "FILE_LINES";
export const FILE_TYPE = "FILE_TYPE";
export const INTRODUCTION = "INTRODUCTION";
export const DESCRIPTION = "DESCRIPTION";
export const METHODS = "METHODS";
export const METHODS_ANALYZED_FAILED = "METHODS_ANALYZED_FAILED";
export const NOT_SUPPORTED = "NOT_SUPPORTED";

export const CIRCULAR_STRUCTURE_NODE_INTRODUCTION =
  "CIRCULAR_STRUCTURE_NODE_INTRODUCTION";
export const CIRCULAR_STRUCTURE_NODE_DESCRIPTION =
  "CIRCULAR_STRUCTURE_NODE_DESCRIPTION";
