export const MESSAGE_GET_DATA_STATUS = 'MESSAGE_GET_DATA_STATUS';
export const MESSAGE_DEPENDENCY_TREE_DATA = 'MESSAGE_DEPENDENCY_TREE_DATA';
export const MESSAGE_FOCUS_ON_NODE = 'MESSAGE_FOCUS_ON_NODE';
export const MESSAGE_ASSETS_BASE_URL = 'MESSAGE_ASSETS_BASE_URL';
